phnsapp02;kernel-age;2022-06-04 11:59:14.859020;True;False;False;False;2022-06-04 11:59:14.859020;CRITICAL;False;True
phnsapp17;load;2023-07-17 10:12:52.859127;False;True;False;True;2023-07-17 10:12:52.859127;CRITICAL;False;True
phnsapp27;yield.idnes.cz;2022-09-20 17:03:02.859224;True;False;False;False;2022-09-20 17:03:02.859224;CRITICAL;False;True
phnsdbs01por;kernel-age;2023-07-07 20:56:35.859322;True;False;False;False;2023-07-07 20:56:35.859322;WARNING;False;True
phnsdbs02por;kernel-age;2023-07-07 20:56:40.859587;True;False;False;False;2023-07-07 20:56:40.859587;WARNING;False;True
phnsdbs02rea;disk;2023-06-12 16:03:58.859680;True;False;False;False;2023-06-12 16:03:58.859680;WARNING;False;True
phnsexe01por;kernel-age;2023-07-07 20:55:28.859774;True;False;False;False;2023-07-07 20:55:28.859774;WARNING;False;True
phnsexe02por;kernel-age;2023-07-07 20:57:18.859872;True;False;False;False;2023-07-07 20:57:18.859872;WARNING;False;True
phnssan01por;kernel-age;2023-07-07 20:56:48.859966;True;False;False;False;2023-07-07 20:56:48.859966;WARNING;False;True
phnssan02por;kernel-age;2023-07-07 20:57:00.860065;True;False;False;False;2023-07-07 20:57:00.860065;WARNING;False;True
phnsweb01por;kernel-age;2023-07-07 20:55:40.860254;True;False;False;False;2023-07-07 20:55:40.860254;WARNING;False;True
phnsweb02por;kernel-age;2023-07-07 20:56:16.860350;True;False;False;False;2023-07-07 20:56:16.860350;WARNING;False;True
rajsta18;kernel-age;2023-07-07 21:48:31.860443;True;False;False;False;2023-07-07 21:48:31.860443;CRITICAL;False;True
rajsta19;kernel-age;2023-07-07 21:48:57.860540;True;False;False;False;2023-07-07 21:48:57.860540;CRITICAL;False;True
rajsta19;uptime;2023-07-06 18:22:59.860611;True;False;False;False;2023-07-06 18:22:59.860611;CRITICAL;False;True
rajsta22;kernel-age;2023-07-07 21:47:32.860704;True;False;False;False;2023-07-07 21:47:32.860704;CRITICAL;False;True
rajsta22;uptime;2023-07-11 19:08:08.860771;True;False;False;False;2023-07-11 19:08:08.860771;CRITICAL;False;True
rajsta23;uptime;2023-07-04 19:16:08.860862;True;False;False;False;2023-07-04 19:16:08.860862;WARNING;False;True
rajsta24;uptime;2023-07-11 15:24:14.860953;False;False;False;False;2023-07-11 15:24:14.860953;WARNING;False;False
phnsdbs01rea;load;2023-07-18 11:16:29.809072;False;True;False;False;2023-07-18 11:16:29.809072;WARNING;False;True
phnsapp17;cpu;2023-07-18 11:32:41.051174;False;False;False;False;2023-07-18 11:32:41.051174;WARNING;False;True
phnsweb01ela;elearning.mafra.cz;2023-05-21 22:19:02.517322;True;False;False;False;2023-05-21 22:19:02.517322;WARNING;False;True
phnsdbs01rea;cpu;2023-07-18 11:33:44.004118;False;True;False;True;2023-07-18 11:33:44.004118;CRITICAL;False;True
phnsdbs01rea;disk;2023-06-19 07:01:48.004186;True;False;False;False;2023-06-19 07:01:48.004186;WARNING;False;True
